{
  "permissions": {
    "allow": [
      "Bash(export PATH=*)",
      "Bash(export NVM_DIR=*)",
      "Bash(export BUN_INSTALL=*)",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_snapshot"
    ]
  }
}
